

################################################################################
### Head: Keybind / Window / BeginMove
##

##
## * https://i3wm.org/docs/userguide.html#resizingconfig
## * https://github.com/swaywm/sway/blob/master/config.in#L177
##

mode "move" {
	# up will move up direction
	# down will move down direction
	# left will move left direction
	# right will move right direction
	bindsym k move up 20px
	bindsym j move down 20px
	bindsym h move left 20px
	bindsym l move right 20px

	# Ditto, with arrow keys
	bindsym Up move up 20px
	bindsym Down move down 20px
	bindsym Left move left 20px
	bindsym Right move right 20px

	# Ditto, with grave,Tab,a,s
	bindsym grave move up 20px
	bindsym Tab move down 20px
	bindsym a move left 20px
	bindsym s move right 20px

	# Return to default mode
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym Mod4+e mode "default"
}

bindsym Mod4+e mode "move"


##
### Tail: Keybind / Window / BeginMove
################################################################################
