

################################################################################
### Head: Keybind / Window / BeginResize
##

##
## * https://i3wm.org/docs/userguide.html#resizingconfig
## * https://github.com/swaywm/sway/blob/master/config.in#L177
##

mode "resize" {
	# up will shrink the containers height
	# down will grow the containers height
	# left will shrink the containers width
	# right will grow the containers width
	bindsym k resize shrink height 20px
	bindsym j resize grow height 20px
	bindsym h resize shrink width 20px
	bindsym l resize grow width 20px

	# Ditto, with arrow keys
	bindsym Up resize shrink height 20px
	bindsym Down resize grow height 20px
	bindsym Left resize shrink width 20px
	bindsym Right resize grow width 20px

	# Ditto, with grave,Tab,a,s
	bindsym grave resize shrink height 20px
	bindsym Tab resize grow height 20px
	bindsym a resize shrink width 20px
	bindsym s resize grow width 20px

	# Return to default mode
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym Mod4+r mode "default"
}

bindsym Mod4+r mode "resize"


##
### Tail: Keybind / Window / BeginResize
################################################################################
