

################################################################################
### Head: Keybind / Window / Close
##

## Window Close
## Win + q
bindsym Mod4+q kill

## Window Kill
## Win + Shift + q
bindsym Mod4+Shift+q kill

##
### Tail: Keybind / Window / Close
################################################################################
