

################################################################################
### Head: Keybind / Window / FloatingToggle
##

## https://i3wm.org/docs/userguide.html#manipulating_layout

## Window toggle floating or tited
## Win + n
bindsym Mod4+n floating toggle


## Window toggle floating or tited
## Win + `
bindsym Mod4+grave floating toggle

##
### Tail: Keybind / Window / FloatingToggle
################################################################################
