

################################################################################
### Head: Keybind / Window / Focus
##

## https://i3wm.org/docs/userguide.html#_focusing_moving_containers


## focus mode_toggle
## Win + v
## change focus between tiling / floating windows
bindsym Mod4+v focus mode_toggle

## focus mode_toggle
## Win + m
## change focus between tiling / floating windows
bindsym Mod4+m focus mode_toggle


## Focus to parent Container
## Win + p
bindsym Mod4+p focus parent


## Focus to child Container/Window
## Win + c
bindsym Mod4+c focus child


## Focus to Previous Window
## Win + a
bindsym Mod4+a focus prev


## Focus to Next Window
## Win + s
bindsym Mod4+s focus next


## Focus to Up Window
## Win + k
bindsym Mod4+k focus up


## Focus to Down Window
## Win + j
bindsym Mod4+j focus down


## Focus to Left Window
## Win + h
bindsym Mod4+h focus left


## Focus to Right Window
## Win + l
bindsym Mod4+l focus right


##
### Tail: Keybind / Window / Focus
################################################################################


################################################################################
### Head: Keybind / Window / Focus / Arrow
##

## https://i3wm.org/docs/userguide.html#_focusing_moving_containers



## Focus to Previous Window
## Win + [
bindsym Mod4+bracketleft focus prev

## Focus to Next Window
## Win + ]
bindsym Mod4+bracketright focus next


## Must
## Focus to Up Window
## Win + Up
bindsym Mod4+Up focus up


## Focus to Down Window
## Win + Down
bindsym Mod4+Down focus down


## Focus to Left Window
## Win + Left
bindsym Mod4+Left focus left


## Focus to Right Window
## Win + Right
bindsym Mod4+Right focus right


##
### Tail: Keybind / Window / Focus / Arrow
################################################################################
