

################################################################################
### Head: Keybind / Window / FullScreen
##

## Window FullScreen
## Win + f
bindsym Mod4+f fullscreen toggle

##
### Tail: Keybind / Window / FullScreen
################################################################################
