

################################################################################
### Head: Keybind / Window / Move / kjhl
##

##
## * https://i3wm.org/docs/userguide.html#_moving_containers
##


## Window Move
## Win + Shift + k
bindsym Mod4+Shift+k move up 20 px


## Window Move
## Win + Shift + j
bindsym Mod4+Shift+j move down 20 px


## Window Move
## Win + Shift + h
bindsym Mod4+Shift+h move left 20 px


## Window Move
## Win + Shift + l
bindsym Mod4+Shift+l move right 20 px



##
### Tail: Keybind / Window / Move / kjhl
################################################################################


################################################################################
### Head: Keybind / Window / Move / Arrow
##


## Window Move
## Win + Shift + Up
bindsym Mod4+Shift+Up move up 20 px


## Window Move
## Win + Shift + Down
bindsym Mod4+Shift+Down move down 20 px


## Window Move
## Win + Shift + Left
bindsym Mod4+Shift+Left move left 20 px


## Window Move
## Win + Shift + Right
bindsym Mod4+Shift+Right move right 20 px



##
### Tail: Keybind / Window / Move / Arrow
################################################################################


################################################################################
### Head: Keybind / Window / Move / Center
##


## Window Move
## Win + Shift + m
bindsym Mod4+Shift+m move absolute position center


##
### Tail: Keybind / Window / Move / Center
################################################################################
