

################################################################################
### Head: Keybind / Window / Resize / kjhl
##

## https://i3wm.org/docs/userguide.html#resizingconfig

## Window Resize
## Win + Ctrl + k
bindsym Mod4+Ctrl+k resize shrink height 20 px


## Window Resize
## Win + Ctrl + j
bindsym Mod4+Ctrl+j resize grow height 20 px


## Window Resize
## Win + Ctrl + h
bindsym Mod4+Ctrl+h resize shrink width 20 px


## Window Resize
## Win + Ctrl + l
bindsym Mod4+Ctrl+l resize grow width 20 px



##
### Tail: Keybind / Window / Resize / kjhl
################################################################################


################################################################################
### Head: Keybind / Window / Resize / Arrow
##


## Window Resize
## Win + Ctrl + Up
bindsym Mod4+Ctrl+Up resize shrink height 20 px


## Window Resize
## Win + Ctrl + Down
bindsym Mod4+Ctrl+Down resize grow height 20 px


## Window Resize
## Win + Ctrl + Left
bindsym Mod4+Ctrl+Left resize shrink width 20 px


## Window Resize
## Win + Ctrl + Right
bindsym Mod4+Ctrl+Right resize grow width 20 px



##
### Tail: Keybind / Window / Resize / Arrow
################################################################################
