<?php
################################################################################
### Head: Panel / Main
##

include_once(__DIR__ . '/panel.d/Top.conf');

##
### Tail: Panel / Main
################################################################################
?>
