<?php
################################################################################
### Head: Theme / Main
##

include_once(__DIR__ . '/theme.d/Window.conf');

##
### Tail: Theme / Main
################################################################################
?>
