[/]
background-opacity=0.33
dash-max-icon-size=32
dock-fixed=true
dock-position='BOTTOM'
height-fraction=0.9
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
middle-click-action='launch'
scroll-action='switch-workspace'
shift-click-action='minimize'
shift-middle-click-action='launch'
shortcut=['<Control><Super>q']
shortcut-text='<Control><Super>q'
transparency-mode='FIXED'
