

################################################################################
### Head: Rule / AsignWorkspace / Edit
##

assign [class="Atom"] $the_workspace_2

##
### Tail: Rule / AsignWorkspace / Edit
################################################################################
