

################################################################################
### Head: Rule / AsignWorkspace / File
##

assign [class="pcmanfm-qt"] $the_workspace_1
assign [class="thunr"] $the_workspace_1

##
### Tail: Rule / AsignWorkspace / File
################################################################################
