

################################################################################
### Head: Rule / AsignWorkspace / Misc
##

assign [app_id="mpv"] $the_workspace_5

##
### Tail: Rule / AsignWorkspace / Misc
################################################################################
