

################################################################################
### Head: Rule / AsignWorkspace / Web
##

assign [class="Navigator|firefox"] $the_workspace_3

##
### Tail: Rule / AsignWorkspace / Web
################################################################################
