

################################################################################
### Head: Rule / WindowFloating / Base
##

for_window [app_id="mate-volume-control"] floating enable

##
### Tail: Rule / WindowFloating / Base
################################################################################
