

################################################################################
### Head: Keybind / Wallpaper / Select
##


##
## * https://github.com/samwhelp/note-about-fzf/tree/gh-pages/_demo/project/wallpaper-select/wallpaper-select-sway
##


## Wallpaper Select Shuf
## Alt + w
bindsym Mod1+w exec --no-startup-id wallpaper-select-sway shuf_favorite


## Wallpaper Select Default
## Alt + Ctrl + w
bindsym Mod1+Ctrl+w exec --no-startup-id wallpaper-select-sway default


##
### Tail: Keybind / Wallpaper / Select
################################################################################
