
##
## # Labwc
##


##
## ## From AUR
##


##
## ## labwc
##
## * https://aur.archlinux.org/packages/labwc
## * https://github.com/labwc/labwc
##

labwc


##
## ## exit
##

wlogout


wayland-logout

## [wayland-logout] depends [lsof]
lsof


##
## ## azote
##
## * https://aur.archlinux.org/packages/azote
## * https://github.com/nwg-piotr/azote
##

azote
wlr-randr


##
## ## Panel
##
## * https://labwc.github.io/integration.html#panels
##


##
## ## Panel / wf-panel
##
## * https://aur.archlinux.org/packages/wf-shell
## * https://github.com/WayfireWM/wf-shell
##

wf-shell


##
## ## Panel / sfwbar
##
## * https://aur.archlinux.org/packages/sfwbar
## * https://github.com/LBCrion/sfwbar
##

#sfwbar


##
## ## Panel / yambar
##
## * https://aur.archlinux.org/packages/yambar
## * https://codeberg.org/dnkl/yambar
##

#yambar
