

################################################################################
### Head: Keybind / Window / MoveToWorkspace
##

## Move Focused Window to Workspace 1 (Term)
## Win + 1
bindsym Mod4+1 move container to workspace $the_workspace_1


## Move Focused Window to Workspace 2 (Edit)
## Win + 2
bindsym Mod4+2 move container to workspace $the_workspace_2


## Move Focused Window to Workspace 3 (Web)
## Win + 3
bindsym Mod4+3 move container to workspace $the_workspace_3


## Move Focused Window to Workspace 4 (File)
## Win + 4
bindsym Mod4+4 move container to workspace $the_workspace_4


## Move Focused Window to Workspace 5 (Misc)
## Win + 5
bindsym Mod4+5 move container to workspace $the_workspace_5


## Move Focused Window to Workspace 6
## Win + 6
#bindsym Mod4+6 move container to workspace $the_workspace_6


## Move Focused Window to Workspace 7
## Win + 7
#bindsym Mod4+7 move container to workspace $the_workspace_7


## Move Focused Window to Workspace 8
## Win + 8
#bindsym Mod4+8 move container to workspace $the_workspace_8


## Move Focused Window to Workspace 9
## Win + 9
#bindsym Mod4+9 move container to workspace $the_workspace_9


## Move Focused Window to Workspace 10
## Win + 0
#bindsym Mod4+0 move container to workspace $the_workspace_10


## Move Focused Window To Previous Workspace
## Win + Alt + h
#bindsym Mod4+Mod1+h move container to workspace $the_workspace_1


## Move Focused Window o Next Workspace
## Win + Alt + l
#bindsym Mod4+Mod1+l move container to workspace $the_workspace_1

##
### Tail: Keybind / Window / MoveToWorkspace
################################################################################
