

################################################################################
### Head: Keybind / Workspace / SwitchTo / Specific
##


##
##  | Workspace | Title |
##  | --- | --- |
##  | 1 | Term |
##  | 2 | Edit |
##  | 3 | Web |
##  | 4 | File |
##  | 5 | Misc |
##

## Switch to Workspace 1 (Term)
## Alt + 1
bindsym Mod1+1 workspace $the_workspace_1

## Switch to Workspace 2 (Edit)
## Alt + 2
bindsym Mod1+2 workspace $the_workspace_2


## Switch to Workspace 3 (Web)
## Alt + 3
bindsym Mod1+3 workspace $the_workspace_3


## Switch to Workspace 4 (File)
## Alt + 4
bindsym Mod1+4 workspace $the_workspace_4


## Switch to Workspace 5 (Misc)
## Alt + 5
bindsym Mod1+5 workspace $the_workspace_5


## Switch to Workspace 6
## Alt + 6
#bindsym Mod1+6 workspace $the_workspace_6


## Switch to Workspace 7
## Alt + 7
#bindsym Mod1+7 workspace $the_workspace_7


## Switch to Workspace 8
## Alt + 8
#bindsym Mod1+8 workspace $the_workspace_8


## Switch to Workspace 9
## Alt + 9
#bindsym Mod1+9 workspace $the_workspace_9


## Switch to Workspace 10
## Alt + 0
#bindsym Mod1+0 workspace $the_workspace_10


##
### Tail: Keybind / Workspace / SwitchTo / Specific
################################################################################
