

################################################################################
### Head: Ezarcher Adjustment / Desktop Environment / Sway
##



##
### Tail: Ezarcher Adjustment / Desktop Environment / Sway
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Dock
##



##
### Tail: Ezarcher Adjustment / Dock
################################################################################
