<?php
################################################################################
### Head: Keybind / Application
##

#include_once(__DIR__ . '/../keybind.m/Application/Dmenu.conf');
include_once(__DIR__ . '/../keybind.m/Application/Favorite.conf');
include_once(__DIR__ . '/../keybind.m/Application/Terminal.conf');
include_once(__DIR__ . '/../keybind.m/Application/Wofi.conf');

##
### Tail: Keybind / Application
################################################################################
?>
