<?php
################################################################################
### Head: Keybind / Layout
##

include_once(__DIR__ . '/../keybind.m/Layout/QuickSwitch.conf');
include_once(__DIR__ . '/../keybind.m/Layout/Split.conf');
include_once(__DIR__ . '/../keybind.m/Layout/SwitchToSpecific.conf');

##
### Tail: Keybind / Layout
################################################################################
?>
