<?php
################################################################################
### Head: Keybind / Scratchpad
##

#include_once(__DIR__ . '/../keybind.m/Scratchpad/Default.conf');
include_once(__DIR__ . '/../keybind.m/Scratchpad/Base.conf');

##
### Tail: Keybind / Scratchpad
################################################################################
?>
