<?php
################################################################################
### Head: Keybind / Screenshot
##

include_once(__DIR__ . '/../keybind.m/Screenshot/Base.conf');

##
### Tail: Keybind / Screenshot
################################################################################
?>
