<?php
################################################################################
### Head: Keybind / System
##

include_once(__DIR__ . '/../keybind.m/System/Base.conf');
include_once(__DIR__ . '/../keybind.m/System/Menu.conf');

##
### Tail: Keybind / System
################################################################################
?>
