<?php
################################################################################
### Head: Keybind / Volume
##

include_once(__DIR__ . '/../keybind.m/Volume/Base.conf');

##
### Tail: Keybind / Volume
################################################################################
?>
