<?php
################################################################################
### Head: Keybind / Wallpaper
##

#include_once(__DIR__ . '/../keybind.m/Wallpaper/Select_By_WallpaperSelectSway.conf');
include_once(__DIR__ . '/../keybind.m/Wallpaper/Select_By_WallpaperSelectSwayBg.conf');

##
### Tail: Keybind / Wallpaper
################################################################################
?>
