<?php
################################################################################
### Head: Keybind / Window
##

include_once(__DIR__ . '/../keybind.m/Window/Close.conf');
include_once(__DIR__ . '/../keybind.m/Window/FloatingToggle.conf');
include_once(__DIR__ . '/../keybind.m/Window/Focus.conf');
include_once(__DIR__ . '/../keybind.m/Window/FullScreen.conf');
include_once(__DIR__ . '/../keybind.m/Window/Move.conf');
include_once(__DIR__ . '/../keybind.m/Window/Resize.conf');
include_once(__DIR__ . '/../keybind.m/Window/BeginMove.conf');
include_once(__DIR__ . '/../keybind.m/Window/BeginResize.conf');

##
### Tail: Keybind / Window
################################################################################
?>
