<?php
################################################################################
### Head: Keybind / Workspace / ByName
##

#include_once(__DIR__ . '/../keybind.m/Workspace_ByName/Base.info');
#include_once(__DIR__ . '/../keybind.m/Workspace_ByName/MoveToWorkspace.conf');
#include_once(__DIR__ . '/../keybind.m/Workspace_ByName/QuickSwitch.conf');
#include_once(__DIR__ . '/../keybind.m/Workspace_ByName/SwitchToSpecific.conf');

##
### Tail: Keybind / Workspace / ByName
################################################################################




################################################################################
### Head: Keybind / Workspace / ByNumber
##

#include_once(__DIR__ . '/../keybind.m/Workspace_ByNumber/Base.info');
#include_once(__DIR__ . '/../keybind.m/Workspace_ByNumber/MoveToWorkspace.conf');
#include_once(__DIR__ . '/../keybind.m/Workspace_ByNumber/QuickSwitch.conf');
#include_once(__DIR__ . '/../keybind.m/Workspace_ByNumber/SwitchToSpecific.conf');

##
### Tail: Keybind / Workspace / ByNumber
################################################################################




################################################################################
### Head: Keybind / Workspace / ByScript
##

include_once(__DIR__ . '/../keybind.m/Workspace_ByScript/Base.info');
include_once(__DIR__ . '/../keybind.m/Workspace_ByScript/MoveToWorkspace.conf');
include_once(__DIR__ . '/../keybind.m/Workspace_ByScript/QuickSwitch.conf');
include_once(__DIR__ . '/../keybind.m/Workspace_ByScript/SwitchToSpecific.conf');

##
### Tail: Keybind / Workspace / ByScript
################################################################################
?>
