

################################################################################
### Head: Keybind / Screenshot
##

## Screenshot
## Print
#bindsym Print exec --no-startup-id scrot


## Screenshot Selected Area
## Alt + Print
#bindsym Mod1+Print exec --no-startup-id scrot -s

##
### Tail: Keybind / Screenshot
################################################################################
