[Autologin]
Relogin=false
Session=gnome-flashback-metacity
User=


##
## /etc/sddm.conf.d/gnome-flashback.conf
## /etc/sddm.conf
## /usr/lib/sddm/sddm.conf.d/default.conf
##


##
## /usr/share/xsessions/
## /usr/share/xsessions/gnome-flashback-metacity.desktop
## https://archlinux.org/packages/community/x86_64/gnome-flashback/
##
