<?php
################################################################################
### Head: Theme / yaru-prussiangreen-dark
##

include_once(__DIR__ . '/theme.d/Window.conf');

##
### Tail: Theme / yaru-prussiangreen-dark
################################################################################
?>
