<?php
################################################################################
### Head: Panel / Top
##

include_once(__DIR__ . '/../panel.m/Top/Base.conf');

##
### Tail: Panel / Top
################################################################################
?>
