

################################################################################
### Head: Keybind / Window / MoveToWorkspace
##

## Move Focused Window to Workspace 1 (Term)
## Win + 1
bindsym Mod4+1 exec swayworkspace move 1


## Move Focused Window to Workspace 2 (Edit)
## Win + 2
bindsym Mod4+2 exec swayworkspace move 2


## Move Focused Window to Workspace 3 (Web)
## Win + 3
bindsym Mod4+3 exec swayworkspace move 3


## Move Focused Window to Workspace 4 (File)
## Win + 4
bindsym Mod4+4 exec swayworkspace move 4


## Move Focused Window to Workspace 5 (Misc)
## Win + 5
bindsym Mod4+5 exec swayworkspace move 5


## Move Focused Window to Workspace 6
## Win + 6
#bindsym Mod4+6 exec swayworkspace move 6


## Move Focused Window to Workspace 7
## Win + 7
#bindsym Mod4+7 exec swayworkspace move 7


## Move Focused Window to Workspace 8
## Win + 8
#bindsym Mod4+8 exec swayworkspace move 8


## Move Focused Window to Workspace 9
## Win + 9
#bindsym Mod4+9 exec swayworkspace move 9


## Move Focused Window to Workspace 10
## Win + 0
#bindsym Mod4+0 exec swayworkspace move 10


## Move Focused Window To Previous Workspace
## Win + Alt + h
#bindsym Mod4+Mod1+h move container to workspace number $the_workspace_1


## Move Focused Window o Next Workspace
## Win + Alt + l
#bindsym Mod4+Mod1+l move container to workspace number $the_workspace_1

##
### Tail: Keybind / Window / MoveToWorkspace
################################################################################
