

################################################################################
### Head: Keybind / Workspace / SwitchTo / Specific / Note
##

##
## * https://github.com/swaywm/sway/issues/4928#issuecomment-586116020
## * https://github.com/aviau/dotfiles/blob/master/.config/sway/config
## * https://github.com/aviau/dotfiles/blob/master/bin/swayworkspace
##

##
### Tail: Keybind / Workspace / SwitchTo / Specific / Note
################################################################################


################################################################################
### Head: Keybind / Workspace / SwitchTo / Specific
##


##
##  | Workspace | Title |
##  | --- | --- |
##  | 1 | File |
##  | 2 | Edit |
##  | 3 | Web |
##  | 4 | Term |
##  | 5 | Misc |
##

## Switch to Workspace 1 (Term)
## Alt + 1
bindsym Mod1+1 exec swayworkspace navigate 1

## Switch to Workspace 2 (Edit)
## Alt + 2
bindsym Mod1+2 exec swayworkspace navigate 2


## Switch to Workspace 3 (Web)
## Alt + 3
bindsym Mod1+3 exec swayworkspace navigate 3


## Switch to Workspace 4 (File)
## Alt + 4
bindsym Mod1+4 exec swayworkspace navigate 4


## Switch to Workspace 5 (Misc)
## Alt + 5
bindsym Mod1+5 exec swayworkspace navigate 5


## Switch to Workspace 6
## Alt + 6
#bindsym Mod1+6 exec swayworkspace navigate 6


## Switch to Workspace 7
## Alt + 7
#bindsym Mod1+7 exec swayworkspace navigate 7


## Switch to Workspace 8
## Alt + 8
#bindsym Mod1+8 exec swayworkspace navigate 8


## Switch to Workspace 9
## Alt + 9
#bindsym Mod1+9 exec swayworkspace navigate 9


## Switch to Workspace 10
## Alt + 0
#bindsym Mod1+0 exec swayworkspace navigate 10


##
### Tail: Keybind / Workspace / SwitchTo / Specific
################################################################################


################################################################################
### Head: Keybind / Workspace / Startup
##

##
## ~/bin/swayworkspace
##
exec_always swayworkspace startup

##
### Tail: Keybind / Workspace / Startup
################################################################################
