

################################################################################
### Head: Autostart / Script / autostart
##

exec ~/.config/sway/autostart

##
### Tail: Autostart / Script / autostart
################################################################################
