

################################################################################
### Head: Keybind / System
##


## Reload
## Alt + Shift + c
# Reload Sway Configuration
bindsym Mod1+Shift+c reload


## Exit Sway
## Alt + Shift + x
# exit i3 (logs you out of your X session)
bindsym Mod1+Shift+x exec wlogout -p layer-shell


## Shutdown
## Alt + Shift + z
#bindsym Mod1+Shift+z exec systemctl poweroff
bindsym Mod1+Shift+z exec wlogout -p layer-shell


##
### Tail: Keybind / System
################################################################################
