

################################################################################
### Head: Keybind / System / Menu
##


##
## * https://github.com/Ubuntu-Sway/ubuntusway-default-settings/blob/jammy/etc/xdg/xdg-ubuntusway/waybar/config.jsonrc#L51
## * https://github.com/nwg-piotr/nwg-drawer
##


## App Menu
## Alt + F1
bindsym Mod1+F1 exec nwg-drawer


##
### Tail: Keybind / Menu
################################################################################
