



################################################################################
### Head: Ezarcher Adjustment / Note
##

##
## * https://samwhelp.github.io/ezarcher-adjustment/
## * https://github.com/samwhelp/ezarcher-adjustment/tree/main/project/ezarcher-adjustment-system
## * https://github.com/samwhelp/ezarcher-adjustment/tree/main/project/ezarcher-adjustment-system/ezarcher-adjustment-iso-profile
## * https://github.com/samwhelp/ezarcher-adjustment/tree/main/project/ezarcher-adjustment-system/ezarcher-adjustment-packaging
## * https://github.com/samwhelp/ezarcher-adjustment/tree/main/project/ezarcher-adjustment-system/ezarcher-adjustment-repository
##

##
### Tail: Ezarcher Adjustment / Note
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Base
##

ezarcher-adjustment-mirrorlist
ezarcher-adjustment-hello

##
### Tail: Ezarcher Adjustment / Base
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Profile
##

ezarcher-adjustment-modeling-profile-user-home-bin-path

##
### Tail: Ezarcher Adjustment / Profile
################################################################################




################################################################################
### Head: Ezarcher Adjustment / AUR
##

sakura
qt5-styleplugins
xcursor-breeze
sublime-text-4
yay-bin

##
### Tail: Ezarcher Adjustment / AUR
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Appearance
##

ezarcher-adjustment-appearance-gtk-theme-dracula
ezarcher-adjustment-appearance-gtk-theme-gruvbox
ezarcher-adjustment-appearance-gtk-theme-gruvbox-dark
ezarcher-adjustment-appearance-gtk-theme-numix-blue
ezarcher-adjustment-appearance-icon-theme-dracula
ezarcher-adjustment-appearance-icon-theme-gruvbox-dark
ezarcher-adjustment-appearance-icon-theme-numix
ezarcher-adjustment-appearance-xfwm-theme-rgaps-blend-no-buttons


ezarcher-adjustment-modeling-gtkrc
ezarcher-adjustment-modeling-gtkrc-gruvbox-dark

ezarcher-adjustment-modeling-qt-style-follow-gtk

ezarcher-adjustment-modeling-qt5ctrc
ezarcher-adjustment-modeling-qt5ctrc-gruvbox-dark


ezarcher-adjustment-modeling-cursor-default-breeze


##
### Tail: Ezarcher Adjustment / Appearance
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Wallpaper
##

xfce4-artwork

ezarcher-adjustment-modeling-wallpaper-default

ezarcher-adjustment-modeling-wallpaper-collection

##
### Tail: Ezarcher Adjustment / Wallpaper
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Font
##

noto-fonts-cjk

ezarcher-adjustment-modeling-font-match-order

##
### Tail: Ezarcher Adjustment / Font
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Modeling / XDG
##


ezarcher-adjustment-modeling-xdg-mime-applications



ezarcher-adjustment-modeling-xdg-user-dir-templates
python-pygithub


##
### Tail: Ezarcher Adjustment / Modeling / XDG
################################################################################





################################################################################
### Head: Ezarcher Adjustment / Input Method / fcitx5-chewing
##

##
## fcitx5
##

ezarcher-adjustment-modeling-fcitx5-chewing
fcitx5
fcitx5-chewing
fcitx5-gtk
fcitx5-qt
fcitx5-configtool

#fcitx5-chinese-addons
#fcitx5-m17n
#fcitx5-material-color
#fcitx5-lua
#fcitx5-anthy

##
### Tail: Ezarcher Adjustment / Input Method / fcitx5-chewing
################################################################################


################################################################################
### Head: Ezarcher Adjustment / App Launcher
##

rofi
ezarcher-adjustment-modeling-rofi

##
### Tail: Ezarcher Adjustment / App Launcher
################################################################################




################################################################################
### Head: Ezarcher Adjustment / File Archiver
##

lxqt-archiver
engrampa


p7zip
unace
unrar
brotli

##
### Tail: Ezarcher Adjustment / File Archiver
################################################################################


################################################################################
### Head: Ezarcher Adjustment / File Manager
##

pcmanfm
ezarcher-adjustment-modeling-pcmanfm

pcmanfm-qt
ezarcher-adjustment-modeling-pcmanfm-qt


thunar
ezarcher-adjustment-modeling-thunar

##
### Tail: Ezarcher Adjustment / File Manager
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Text Editor
##

ezarcher-adjustment-modeling-vi

vim
ezarcher-adjustment-modeling-vim

neovim
ezarcher-adjustment-modeling-nvim

micro
nano

#atom
ezarcher-adjustment-modeling-atom

#sublime-text-4
ezarcher-adjustment-modeling-sublime-text

mousepad
ezarcher-adjustment-modeling-mousepad

xed
ezarcher-adjustment-modeling-xed

##
### Tail: Ezarcher Adjustment / Text Editor
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Web Browser
##

firefox
firefox-i18n-zh-tw

#falkon

##
### Tail: Ezarcher Adjustment / Web Browser
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Terminal
##

lxterminal
ezarcher-adjustment-modeling-lxterminal

#sakura
ezarcher-adjustment-modeling-sakura


xfce4-terminal
ezarcher-adjustment-modeling-xfce4-terminal

##
### Tail: Ezarcher Adjustment / Terminal
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Image
##


viewnior
ezarcher-adjustment-modeling-viewnior

feh
gpicview
sxiv


ueberzug

##
### Tail: Ezarcher Adjustment / Image
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Audio
##

audacious

##
### Tail: Ezarcher Adjustment / Audio
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Video
##

mpv
ezarcher-adjustment-modeling-mpv

vlc
smplayer

##
### Tail: Ezarcher Adjustment / Video
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Media
##

##
## install `mate-media` for use `mate-volume-control-status-icon`
##

mate-media
mediainfo
mediainfo-gui

##
### Tail: Ezarcher Adjustment / Media
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Donload
##

yt-dlp
youtube-dl
filezilla

##
### Tail: Ezarcher Adjustment / Donload
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Network
##

network-manager-applet

##
### Tail: Ezarcher Adjustment / Network
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Develop
##

##
## * https://wiki.archlinux.org/title/archiso
## * https://archlinux.org/packages/extra/any/archiso/
## * https://archlinux.org/packages/extra/x86_64/qemu-desktop/
##

base-devel
archiso
qemu-desktop


tree


xorg-server-xephyr

bat
php


##
### Tail: Ezarcher Adjustment / Develop
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Helper
##

xclip


fzf
ezarcher-adjustment-modeling-fzf

##
### Tail: Ezarcher Adjustment / Helper
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Gimp
##

gimp
gimp-help-en
gimp-help-zh_cn

##
### Tail: Ezarcher Adjustment / Gimp
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Office
##


libreoffice-fresh
libreoffice-fresh-zh-tw


##libreoffice-still
##libreoffice-still-zh-tw


##
### Tail: Ezarcher Adjustment / Office
################################################################################
