

################################################################################
### Head: Attribute / Window / Border
##


##
## ## sway-theme-main
##


## https://github.com/archcraft-os/archcraft-i3wm/blob/main/src/archcraft-i3wm/i3/config#L29


default_border pixel 4


# Activate smart borders (always)
smart_borders on


# Title bar text alignment
title_align center

# Uncomment this to enable title bars
#for_window [class=".*"] border normal 4

# Uncomment this to disable title bars
for_window [class=".*"] border pixel 4

##
### Tail: Attribute / Window / Border
################################################################################
