

################################################################################
### Head: Attribute / Window / Color
##


##
## ## sway-theme-main
##


## https://github.com/archcraft-os/archcraft-i3wm/blob/main/src/archcraft-i3wm/i3/config#L32

# class                 border  backgr. text    indicator child_border
client.focused          #DA6E89 #DA6E89 #FFFFFF #98C379   #DA6E89
client.focused_inactive #61AFEF #61AFEF #1E222A #98C379   #61AFEF
client.unfocused        #2C3038 #2C3038 #FFFFFF #98C379   #2C3038
client.urgent           #C678DD #C678DD #FFFFFF #98C379   #C678DD
client.placeholder      #1E222A #1E222A #FFFFFF #98C379   #1E222A

client.background       #1E222A

##
### Tail: Attribute / Window / Color
################################################################################
