

################################################################################
### Head: Attribute / Window / Floating
##


##
## ## sway-theme-main
##


## floating_modifier
## Use Mouse+Mod1 to drag floating windothe_workspace_ to their wanted position
## Alt
##floating_modifier Mod1

## Win
floating_modifier Mod4


##
### Tail: Attribute / Window / Floating
################################################################################
