
##
## > Reflector configuration file for the systemd service.
##
## ## Arch Wiki
##
## * https://wiki.archlinux.org/title/reflector
## * https://wiki.archlinux.org/title/Mirrors
## * https://wiki.archlinux.org/title/Unofficial_mirrors
##
## ## Pacman Mirrorlist Generator
##
## * https://archlinux.org/mirrorlist/
## * https://archlinux.org/mirrorlist/all/
## * https://archlinux.org/mirrorlist/all/http/
## * https://archlinux.org/mirrorlist/all/https/
## * https://archlinux.org/mirrorlist/?country=TW&protocol=http&protocol=https&ip_version=4&ip_version=6
## * https://archlinux.org/mirrorlist/?country=TW&protocol=https&ip_version=4&ip_version=6
##


--save /etc/pacman.d/mirrorlist
--protocol https
--latest 10
--sort rate
--country 'United States'
