<?php
################################################################################
### Head: Attribute / Application
##

include_once(__DIR__ . '/../attribute.m/Application/Terminal.conf')

##
### Tail: Attribute / Application
################################################################################
?>
