

################################################################################
### Head: Keybind / Volume
##


##
## https://wiki.archlinux.org/index.php/Xbindkeys
## https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture#Keyboard_volume_control
## https://wiki.archlinux.org/index.php/PulseAudio#Keyboard_volume_control
## https://zh.wikipedia.org/zh-tw/ALSA
## https://en.wikipedia.org/wiki/Advanced_Linux_Sound_Architecture
## https://zh.wikipedia.org/zh-tw/PulseAudio
## https://en.wikipedia.org/wiki/PulseAudio
##

##
## alsamixer (Package: alsa-utils)
## amixer (Package: alsa-utils)
## pactl (Package: pulseaudio-utils)
## pavucontrol (Package: pavucontrol)
## pavucontrol-qt (Package: pavucontrol-qt)
## mate-volume-control (Package: mate-media)
##


## VolumeControl
## Alt + Shift + v
bindsym Mod1+Shift+v exec mate-volume-control
#bindsym Mod1+Shift+v exec pavucontrol
#bindsym Mod1+Shift+v exec pavucontrol-qt

for_window [app_id="mate-volume-control"] floating enable

##
# https://askubuntu.com/questions/65764/how-do-i-toggle-sound-with-amixer
# https://wiki.archlinux.org/index.php/PulseAudio#volume_control
# amixer set Master toggle
# amixer -D pulse set Master 1+ toggle
# https://askubuntu.com/questions/872014/mute-button-doesnt-unmute
##

## VolumeToggleMute
## Alt + m
bindsym Mod1+m exec --no-startup-id amixer -q -D pulse sset Master toggle


## VolumeDecrease
## Alt + Shift + ,  (<)
bindsym Mod1+Shift+comma exec --no-startup-id amixer -q -D pulse sset Master 5%- unmute


## VolumeIncrease
## Alt + Shift + .  (>)
bindsym Mod1+Shift+period exec --no-startup-id amixer -q -D pulse sset Master 5%+ unmute


## VolumeDecreaseSlowly
## Alt + Ctrl + .  (>)
bindsym Mod1+Ctrl+comma exec --no-startup-id amixer -q -D pulse sset Master 1%- unmute


## VolumeIncreaseSlowly
## Alt + Ctrl + .  (>)
bindsym Mod1+Ctrl+period exec --no-startup-id amixer -q -D pulse sset Master 1%+ unmute


##
# collision occurs on bash emacs mode
# * `Alt + ,`
# * `Alt + .`
# * http://manpages.ubuntu.com/manpages/bionic/en/man3/readline.3readline.html#default%20key%20bindings
# * http://manpages.ubuntu.com/manpages/bionic/en/man1/bash.1.html#readline
##


## VolumeToggleMute
## XF86AudioMute
bindsym XF86AudioMute exec --no-startup-id amixer -q -D pulse sset Master toggle


## VolumeDecrease
## XF86AudioLowerVolume
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q -D pulse sset Master 5%- unmute


## VolumeIncrease
## XF86AudioRaiseVolume
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q -D pulse sset Master 5%+ unmute


##
### Tail: Keybind / Volume
################################################################################
