

################################################################################
### Head: Keybind / Application / Dmenu
##

## Launch Dmenu
## Alt + Shift + i
#bindsym Mod1+Shift+i exec --no-startup-id dmenu_run

##
### Tail: Keybind / Application / Dmenu
################################################################################
