

################################################################################
### Head: Keybind / Application / Favorite
##

## Launch File Manager (pcmanfm-qt)
## Alt + Shift + f
bindsym Mod1+Shift+f exec pcmanfm-qt


## Launch File Manager (thunar)
## Alt + Shift + g
bindsym Mod1+Shift+g exec thunar


## Launch Text Editor (mousepad)
## Alt + Shift + e
bindsym Mod1+Shift+e exec mousepad


## Launch Web Browser (firefox)
## Alt + Shift + b
bindsym Mod1+Shift+b exec firefox

##
### Tail: Keybind / Application / Favorite
################################################################################
