

################################################################################
### Head: Keybind / Application / Terminal
##


## Launch sakura
## Alt + Enter
bindsym Mod1+Return exec sakura


## Launch sakura
## Alt + Shift + a
bindsym Mod1+Shift+a exec sakura


## Launch xfce4-terminal
## Alt + Ctrl + a
bindsym Mod1+Ctrl+a exec xfce4-terminal


## Launch foot
## Alt + Shift + t
bindsym Mod1+Shift+t exec foot


## Launch kitty
## Alt + Ctrl + t
bindsym Mod1+Ctrl+t exec kitty

##
### Tail: Keybind / Application / Terminal
################################################################################
