

################################################################################
### Head: Keybind / Application / Wofi
##

##
## $ man 7 wofi
##

# wofi theme
set $the_wofi_theme "* {lightbg: $background-color; background: $background-color; lightfg: $accent-color;}"

# Your preferred application launcher
set $the_wofi_show_drun wofi --show drun --allow-images --allow-markup --hide-scroll --no-actions -theme-str $the_wofi_theme -lines 10 -width 35

set $the_wofi_show_run wofi --show run --allow-images --allow-markup --hide-scroll --no-actions -theme-str $the_wofi_theme -lines 10 -width 35

set $the_wofi_show_window wofi --show window --allow-images --allow-markup --hide-scroll --no-actions -theme-str $the_wofi_theme -lines 10 -width 35


##
### Tail: Keybind / Application / Wofi
################################################################################


################################################################################
### Head: Keybind / Application / Wofi
##



## Launch Wofi (wofi --show run)
## Alt + Shift + r
bindsym Mod1+Shift+r exec $$the_wofi_show_run


## Launch Wofi (wofi --show window -show-icons)
## Alt + Shift + w
#bindsym Mod1+Shift+w exec $the_wofi_show_window


## Launch Wofi (wofi --show drun -show-icons)
## Alt + Shift + d
bindsym Mod1+Shift+d exec $the_wofi_show_drun

##
### Tail: Keybind / Application / Wofi
################################################################################
