



################################################################################
### Head: Ezarcher Adjustment / Note
##

##
## * https://samwhelp.github.io/ezarcher-adjustment/
## * https://github.com/samwhelp/ezarcher-adjustment/tree/main/project/ezarcher-adjustment-system
## * https://github.com/samwhelp/ezarcher-adjustment/tree/main/project/ezarcher-adjustment-system/ezarcher-adjustment-iso-profile
## * https://github.com/samwhelp/ezarcher-adjustment/tree/main/project/ezarcher-adjustment-system/ezarcher-adjustment-packaging
## * https://github.com/samwhelp/ezarcher-adjustment/tree/main/project/ezarcher-adjustment-system/ezarcher-adjustment-repository
##

##
### Tail: Ezarcher Adjustment / Note
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Base
##

ezarcher-adjustment-mirrorlist
ezarcher-adjustment-hello

##
### Tail: Ezarcher Adjustment / Base
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Xorg
##

mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xterm

##
### Tail: Ezarcher Adjustment / Xorg
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Display Manager / lightdm
##

accountsservice

lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings


##
## https://wiki.archlinux.org/title/LightDM
## https://wiki.archlinux.org/title/ConsoleKit
##

##
### Tail: Ezarcher Adjustment / Display Manager / lightdm
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Polkit
##

polkit
polkit-gnome


##
## https://wiki.archlinux.org/title/Polkit
##

##
### Tail: Ezarcher Adjustment / Polkit
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Eesktop Environment / xfce
##

xfce4
xfce4-goodies


xarchiver
xfburn

##
### Tail: Ezarcher Adjustment / Eesktop Environment / xfce
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Font
##

ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea

opendesktop-fonts
ttf-opensans
freetype2

noto-fonts
#noto-fonts-cjk
#noto-fonts-emoji
#noto-fonts-extra

##
### Tail: Ezarcher Adjustment / Font
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Theme / gtk-theme
##

adapta-gtk-theme
arc-gtk-theme

##
### Tail: Ezarcher Adjustment / Theme / gtk-theme
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Theme / icon-theme
##

arc-icon-theme
papirus-icon-theme

##
### Tail: Ezarcher Adjustment / Theme / icon-theme
################################################################################

