

################################################################################
### Head: Keybind / Scratchpad
##

## Scratchpad Show or Hide
## Win + b
bindsym Mod4+b scratchpad show

## Window(Container) Move to Scratchpad
## Win + Shift + b
bindsym Mod4+Shift+b move scratchpad

##
### Tail: Keybind / Scratchpad
################################################################################
