

################################################################################
### Head: Keybind / Scratchpad
##

## Scratchpad Show or Hide
## Win + -
bindsym Mod4+minus scratchpad show

## Window(Container) Move to Scratchpad
## Win + Shift + -
bindsym Mod4+Shift+minus move scratchpad

##
### Tail: Keybind / Scratchpad
################################################################################
