

################################################################################
### Head: Attribute / Window / Gaps
##


##
## ## sway-theme-breeze
##


## https://github.com/archcraft-os/archcraft-i3wm/blob/main/src/archcraft-i3wm/i3/config#L22

# Gaps (Outer gaps are added to the inner gaps)
gaps inner 15
gaps outer 0

# Only enable gaps on a workspace when there is at least one container
#smart_gaps on
smart_gaps off


##
### Tail: Attribute / Window / Gaps
################################################################################
