

################################################################################
### Head: Autostart / Wallpaper / ShufByOutput
##

##
## output * bg `ls -1 ~/Pictures/Wallpaper/* | sort -R | head -1` fill
## output * bg `ls -1 $HOME/Pictures/Wallpaper/* | sort -R | head -1` fill
##

##
## https://github.com/robertjk/dotfiles/blob/master/.config/sway/appearance#L12
##

#output * bg `ls -1 $the_wallpaper_shuf_dir_path/* | sort -R | head -1` fill
#output * bg $(ls -1 $the_wallpaper_shuf_dir_path/* | sort -R | head -1) fill

##
### Tail: Autostart / Wallpaper / ShufByOutput
################################################################################


################################################################################
### Head: Autostart / Wallpaper / ShufByOutput
##

##
## https://github.com/ovk/dotfiles/blob/master/sway/config#L22
##

#output * bg `find $the_wallpaper_shuf_dir_path -type f | shuf -n 1` fill
#output * bg $(find $the_wallpaper_shuf_dir_path -type f | shuf -n 1) fill

##
### Tail: Autostart / Wallpaper / ShufByOutput
################################################################################


################################################################################
### Head: Autostart / Wallpaper / ShufByOutput
##

output * bg $the_wallpaper_shuf_file_path fill

##
### Tail: Autostart / Wallpaper / ShufByOutput
################################################################################
