

################################################################################
### Head: Autostart / Wallpaper / ShufByOutput
##

##
## * Arch Wiki / Sway / [Wallpaper](https://wiki.archlinux.org/title/sway#Wallpaper)
## * man 5 sway-output				## [Debian Manpage](https://manpages.debian.org/experimental/sway/sway-output.5.en.html)
## * man 5 sway-output				## [Ubuntu Manpage](https://manpages.ubuntu.com/manpages/jammy/en/man5/sway-output.5.html)
##

##
## output * bg /usr/share/backgrounds/default.jpg fill
## output * bg ~/Pictures/Wallpaper/default.jpg fill
## output * bg $HOME/Pictures/Wallpaper/default.jpg fill
##

output * bg $the_wallpaper_default_file_path fill


##
## ``` sh
## swaymsg 'output * bg ~/Pictures/Wallpaper/default.jpg fill'
## ```
##

##
### Tail: Autostart / Wallpaper / ShufByOutput
################################################################################
