

################################################################################
### Head: Autostart / Wallpaper / azotebg
##

exec ~/.azotebg


##
## $ cat ~/.azotebg
##
## ``` sh
## #!/usr/bin/env bash
## pkill swaybg
## swaybg -o '*' -i "$HOME/Pictures/Wallpaper/default.jpg" -m "fill" &
## ```
##


##
### Tail: Autostart / Wallpaper / azotebg
################################################################################
