<?php
################################################################################
### Head: Rule / Main
##

include_once(__DIR__ . '/rule.d/AsignWorkspace.conf');
include_once(__DIR__ . '/rule.d/WindowFloating.conf');

##
### Tail: Rule / Main
################################################################################
?>
