

################################################################################
### Head: Panel / Main / Top / Base
##

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
	id default
	swaybar_command /usr/share/sway/scripts/waybar.sh
	position top
	strip_workspace_numbers yes
}


##
### Tail: Panel / Main / Top / Base
################################################################################
