

################################################################################
### Head: Attribute / Window
##


##
## ## sway-theme-yaru-prussiangreen-dark
##


## https://i3wm.org/docs/userguide.html#_focus_follows_mouse

focus_follows_mouse no


##
### Tail: Attribute / Window
################################################################################
