

################################################################################
### Head: Ezarcher Adjustment / Desktop Environment / GNOME Shell
##


ezarcher-adjustment-modeling-dconf-default-user-db-initialization
#ezarcher-adjustment-modeling-gnome-shell

##
### Tail: Ezarcher Adjustment / Desktop Environment / GNOME Shell
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Dock
##

plank
#ezarcher-adjustment-autostart-plank-on-gnome-shell
ezarcher-adjustment-modeling-plank


cairo-dock
#ezarcher-adjustment-autostart-cairo-dock-on-gnome-shell


##
### Tail: Ezarcher Adjustment / Dock
################################################################################
