

################################################################################
### Head: Ezarcher Adjustment / Desktop Environment / Compiz
##



##
### Tail: Ezarcher Adjustment / Desktop Environment / Compiz
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Dock
##

plank
#ezarcher-adjustment-autostart-plank-on-openbox
ezarcher-adjustment-modeling-plank


cairo-dock
#ezarcher-adjustment-autostart-cairo-dock-on-openbox


##
## mate-volume-control-status-icon
##
ezarcher-adjustment-autostart-mate-volume-control-status-icon-on-openbox

##
### Tail: Ezarcher Adjustment / Dock
################################################################################
