

################################################################################
### Head: Keybind / Workspace / QuickSwitch / Prior
##

##
## https://i3wm.org/docs/userguide.html#_changing_named_workspaces_moving_to_workspaces
## https://i3wm.org/docs/userguide.html#workspace_auto_back_and_forth
##

## Switch to Prior Workspace
## Alt + z
bindsym Mod1+z workspace back_and_forth

##
### Tail: Keybind / Workspace / QuickSwitch / Prior
################################################################################


################################################################################
### Head: Keybind / Workspace / QuickSwitch / Cycle
##

# Switch to Previous Workspace
## Alt + a
bindsym Mod1+a workspace prev


## Switch to Next Workspace
## Alt + s
bindsym Mod1+s workspace next


## Switch to Previous Workspace
## Alt + h
bindsym Mod1+h workspace prev


## Switch to Next Workspace
## Alt + l
bindsym Mod1+l workspace next


## Switch to Previous Workspace
## Alt + Left
bindsym Mod1+Left workspace prev


## Switch to Next Workspace
## Alt + Right
bindsym Mod1+Right workspace next


##
### Tail: Keybind / Workspace / QuickSwitch / Cycle
################################################################################
