

################################################################################
### Head: Attribute / Application / Terminal
##

# Your preferred terminal emulator
set $term foot
set $term_float footclient -a floating_shell
set $term_float_portrait footclient -a floating_shell_portrait

##
### Tail: Attribute / Application / Terminal
################################################################################
