[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,62,79
BackgroundNormal=50,62,79
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=61,174,233
ForegroundInactive=252,253,253
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=44,55,70
BackgroundNormal=44,55,70
DecorationFocus=55,67,80

[Colors:Selection]
BackgroundAlternate=247,112,103
BackgroundNormal=247,112,103
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=252,252,252
ForegroundInactive=252,253,253
ForegroundLink=253,188,75
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=55,69,88
BackgroundNormal=70,88,111
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=61,174,233
ForegroundInactive=252,253,253
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=252,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=44,55,70
BackgroundNormal=44,55,70
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=61,174,233
ForegroundInactive=252,253,253
ForegroundLink=31,140,236
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=44,55,70
BackgroundNormal=44,55,70
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=61,174,233
ForegroundInactive=252,253,253
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=253,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[General]
ColorScheme=Otto

[Icons]
Theme=Dracula

[KDE]
LookAndFeelPackage=Otto
widgetStyle=kvantum-dark

[WM]
activeBackground=44,55,70
activeBlend=44,55,70
activeForeground=255,255,255
inactiveBackground=44,55,70
inactiveBlend=44,55,70
inactiveForeground=181,182,182
