[greeter]


################################################################################
### Head: Appearance
##

background = /usr/share/backgrounds/default-login.jpg
theme-name = Gruvbox
icon-theme-name = Gruvbox-Dark
cursor-theme-name = Breeze
cursor-theme-size = 24


##
## * https://github.com/vinceliuice/Orchis-theme
## * https://github.com/vinceliuice/Qogir-icon-theme
## * https://aur.archlinux.org/packages/orchis-theme
## * https://aur.archlinux.org/packages/qogir-icon-theme-git
##

##
### Tail: Appearance
################################################################################


################################################################################
### Head: Font
##

font-name = Ubuntu 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintslight
xft-rgba=rgb

##
### Tail: Font
################################################################################


################################################################################
### Head: Login window
##

position = 50%,center 57%,center
default-user-image = #face-smile
#default-user-image = #avatar-default

##
### Tail: Login window
################################################################################


################################################################################
### Head: Panel
##

panel-position = top
#panel-position = bottom
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
clock-format = %A %Y-%m-%d %H:%M:%S
show-clock = true

##
### Tail: Panel
################################################################################


################################################################################
### Head: Accessibility
##

keyboard = onboard

##
### Tail: Accessibility
################################################################################


################################################################################
### Head: Security
##

allow-debugging = true
screensaver-timeout = 60

##
### Tail: Security
################################################################################
