<?php
################################################################################
### Head: Theme / yaru-prussiangreen-dark / Window
##

include_once(__DIR__ . '/../theme.m/Window/Border.conf');
include_once(__DIR__ . '/../theme.m/Window/Color.conf');
include_once(__DIR__ . '/../theme.m/Window/Floating.conf');
include_once(__DIR__ . '/../theme.m/Window/Focus.conf');
include_once(__DIR__ . '/../theme.m/Window/Gaps.conf');

##
### Tail: Theme / yaru-prussiangreen-dark / Window
################################################################################
?>
