<?php
################################################################################
### Head: Autostart / Main
##

include_once(__DIR__ . '/autostart.d/Wallpaper.conf');
include_once(__DIR__ . '/autostart.d/Script.conf');

##
### Tail: Autostart / Main
################################################################################
?>
