[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,66,66
BackgroundNormal=56,56,56
DecorationFocus=104,104,104
DecorationHover=104,104,104
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=104,104,104
DecorationHover=104,104,104
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=224,64,251

[Colors:Header]
BackgroundAlternate=48,48,48
BackgroundNormal=54,54,54
DecorationFocus=104,104,104
DecorationHover=104,104,104
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=224,64,251

[Colors:Header][Inactive]
BackgroundAlternate=48,48,48
BackgroundNormal=54,54,54
DecorationFocus=104,104,104
DecorationHover=104,104,104
ForegroundActive=61,174,233,75
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223,75
ForegroundPositive=1,162,153
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=104,104,104
DecorationFocus=176,176,176
DecorationHover=168,168,168
ForegroundActive=252,252,252
ForegroundInactive=179,179,179
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=224,64,251

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=104,104,104
DecorationHover=104,104,104
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=104,104,104
DecorationHover=104,104,104
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=54,54,54
DecorationFocus=104,104,104
DecorationHover=104,104,104
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=224,64,251

[DirSelect Dialog]
DirSelectDialog Size=837,584

[General]
ColorScheme=VimixDark

[Icons]
Theme=Tela-nord-dark

[KDE]
LookAndFeelPackage=com.github.vinceliuice.Vimix-Dark
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=133
View Style=DetailTree

[WM]
activeBackground=54,54,54
activeBlend=66,66,66
activeForeground=223,223,223
inactiveBackground=66,66,66
inactiveBlend=90,90,90
inactiveForeground=105,105,105
