<?php
################################################################################
### Head: Rule / AsignWorkspace
##

#include_once(__DIR__ . '/../rule.m/AsignWorkspace/File.conf');
#include_once(__DIR__ . '/../rule.m/AsignWorkspace/Edit.conf');
#include_once(__DIR__ . '/../rule.m/AsignWorkspace/Web.conf');
#include_once(__DIR__ . '/../rule.m/AsignWorkspace/Term.conf');
#include_once(__DIR__ . '/../rule.m/AsignWorkspace/Misc.conf');

##
### Tail: Rule / AsignWorkspace
################################################################################
?>
