<?php
################################################################################
### Head: Rule / WindowFloating
##

include_once(__DIR__ . '/../rule.m/WindowFloating/Dialog.conf');
include_once(__DIR__ . '/../rule.m/WindowFloating/Base.conf');

##
### Tail: Rule / WindowFloating
################################################################################
?>
