<?php
################################################################################
### Head: Autostart / Script
##

include_once(__DIR__ . '/../autostart.m/Script/Base.conf');

##
### Tail: Autostart / Script
################################################################################
?>
