<?php
################################################################################
### Head: Autostart / Wallpaper
##


include_once(__DIR__ . '/../autostart.m/Wallpaper/Select_By_Azotebg.conf');


#include_once(__DIR__ . '/../autostart.m/Wallpaper/Base.info');
#include_once(__DIR__ . '/../autostart.m/Wallpaper/SelectDefault_By_SwayOutput.conf');


#include_once(__DIR__ . '/../autostart.m/Wallpaper/Base.info');
#include_once(__DIR__ . '/../autostart.m/Wallpaper/SelectShuf_By_SwayOutput.conf');


##
### Tail: Autostart / Wallpaper
################################################################################
?>
