<?php
################################################################################
### Head: Attribute / Main
##

include_once(__DIR__ . '/attribute.d/Application.conf');

##
### Tail: Attribute / Main
################################################################################
?>
