

################################################################################
### Head: Keybind / Layout / SwitchTo / Cycle
##

## https://i3wm.org/docs/userguide.html#manipulating_layout


## Layout Toggle All
## Alt + k
bindsym Mod1+k layout toggle all


## SLayout Toggle All
## Alt + j
bindsym Mod1+j layout toggle all


## Layout Toggle All
## Alt + Up
bindsym Mod1+Up layout toggle all


## Layout Toggle All
## Alt + Down
bindsym Mod1+Down layout toggle all



##
### Tail: Keybind / Layout / SwitchTo / Cycle
################################################################################
