

################################################################################
### Head: Keybind / Layout / Split
##


## https://i3wm.org/docs/userguide.html#_splitting_containers

## Set Layout Split Orientation To Down Side (Vertical)
## Alt + u
bindsym Mod1+u split vertical


## Set Layout Split Orientation To Right Side (Horizontal)
## Alt + o
bindsym Mod1+o split horizontal


## Set Layout Split Orientation Toggle
## Alt + i
bindsym Mod1+i split toggle


## Set Layout Split None
## Alt + y
bindsym Mod1+y split none


### Head: Keybind / Layout / Split
################################################################################
