

################################################################################
### Head: Keybind / Layout / SwitchTo / Specific
##

## https://i3wm.org/docs/userguide.html#manipulating_layout

## Switch to Stacking
## Win + `
#bindsym Mod4+grave layout stacking


## Switch to Tabbed
## Win + Tab
#bindsym Mod4+Tab layout tabbed


## Layout toggle tabbed stacking
## Alt + `
bindsym Mod1+grave layout toggle tabbed stacking

## Layout toggle split
## Alt + Tab
bindsym Mod1+Tab layout toggle split


## Layout Cycle
## Win + Tab
bindsym Mod4+Tab layout toggle all


## Layout toggle max
## Win + w
bindsym Mod4+w layout toggle tabbed split


##
### Tail: Keybind / Layout / SwitchTo / Specific
################################################################################
