

################################################################################
### Head: Ezarcher Adjustment / Desktop Environment / KDE Plasma
##


##
## Keybind
##

ezarcher-adjustment-modeling-kde-plasma-keybind-main


##
## Layout
##

ezarcher-adjustment-modeling-kde-plasma-desktop-layout-panel-floating-center


## Theme

ezarcher-adjustment-modeling-kde-plasma-theme-breeze-dark


##
## Tool
##


kvantum
spectacle

yakuake
konsole

kwrite
kate

kdevelop
kdevelop-php
kdevelop-python
kdevelop-pg-qt

##
### Tail: Ezarcher Adjustment / Desktop Environment / KDE Plasma
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Dock
##


##
## Plank
##
plank
#ezarcher-adjustment-autostart-plank-on-kde-plasma
ezarcher-adjustment-modeling-plank


##
## Cairo Dock
##
cairo-dock
cairo-dock-plug-ins
#ezarcher-adjustment-autostart-cairo-dock-on-kde-plasma


##
### Tail: Ezarcher Adjustment / Dock
################################################################################
