



################################################################################
### Head: UbuntuSway
##

# Additional configs
#include /etc/sway/config.d/*.conf

##
## $ ls /etc/sway/config.d/*.conf -1
##

include /etc/sway/config.d/50-systemd-user.conf
#include /etc/sway/config.d/96-waybar.conf
include /etc/sway/config.d/98-applications-defaults.conf
include /etc/sway/config.d/99-autostart-applications.conf


##
### Tail: UbuntuSway
################################################################################


<?php
################################################################################
### Head: UbuntuSway
##


##
## $ ls /etc/sway/config.d/*.conf -1
##

#include_once('/etc/sway/config.d/50-systemd-user.conf');
#include_once('/etc/sway/config.d/96-waybar.conf');
#include_once('/etc/sway/config.d/98-applications-defaults.conf');
#include_once('/etc/sway/config.d/99-autostart-applications.conf');


##
### Tail: UbuntuSway
################################################################################
?>




<?php
################################################################################
### Head: Profile / Main / Attribute / Select
##

$use_attribute = 'sway-attribute-main';

##
### Tail: Profile / Main / Attribute / Select
################################################################################


################################################################################
### Head: Profile / Main / Theme / Select
##

#$use_theme = 'sway-theme-main';
#$use_theme = 'sway-theme-breeze';
#$use_theme = 'sway-theme-yaru';
$use_theme = 'sway-theme-yaru-prussiangreen-dark';


##
### Tail: Profile / Main / Theme / Select
################################################################################


################################################################################
### Head: Profile / Main / Keybind / Select
##

$use_keybind = 'sway-keybind-main';

##
### Tail: Profile / Main / Keybind / Select
################################################################################


################################################################################
### Head: Profile / Main / Panel / Select
##

$use_panel = 'sway-panel-main';

##
### Tail: Profile / Main / Panel / Select
################################################################################


################################################################################
### Head: Profile / Main / Rule / Select
##

$use_rule = 'sway-rule-main';

##
### Tail: Profile / Main / Rule / Select
################################################################################


################################################################################
### Head: Profile / Main / Autostart / Select
##

$use_autostart = 'sway-autostart-main';

##
### Tail: Profile / Main / Autostart / Select
################################################################################


################################################################################
### Head: Profile / Main / Include
##

include_once(__DIR__ . "/../../common/attribute/$use_attribute/init.conf");
include_once(__DIR__ . "/../../common/theme/$use_theme/init.conf");
include_once(__DIR__ . "/../../common/keybind/$use_keybind/init.conf");
include_once(__DIR__ . "/../../common/panel/$use_panel/init.conf");
include_once(__DIR__ . "/../../common/rule/$use_rule/init.conf");
include_once(__DIR__ . "/../../common/autostart/$use_autostart/init.conf");

##
### Tail: Profile / Main / Include
################################################################################
?>
