<?php
################################################################################
### Head: Keybind / Main
##

include_once(__DIR__ . '/keybind.d/Application.conf');
include_once(__DIR__ . '/keybind.d/Layout.conf');
include_once(__DIR__ . '/keybind.d/Screenshot.conf');
include_once(__DIR__ . '/keybind.d/System.conf');
include_once(__DIR__ . '/keybind.d/Volume.conf');
include_once(__DIR__ . '/keybind.d/Wallpaper.conf');
include_once(__DIR__ . '/keybind.d/Window.conf');
include_once(__DIR__ . '/keybind.d/Workspace.conf');
include_once(__DIR__ . '/keybind.d/Scratchpad.conf');

##
### Tail: Keybind / Main
################################################################################
?>
